# flutter_notie_clear

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/no/sourcerer/flutter_notie_clear/: FlutterNotieClearPlugin.kt
android/src/test/kotlin/no/sourcerer/flutter_notie_clear/: FlutterNotieClearPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/no/sourcerer/flutter_notie_clear_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_notie_clear.podspec
ios/Classes/: FlutterNotieClearPlugin.swift
lib/: flutter_notie_clear.dart  flutter_notie_clear_method_channel.dart  flutter_notie_clear_platform_interface.dart
test/: flutter_notie_clear_method_channel_test.dart  flutter_notie_clear_test.dart
